Bill Of Materials
=================
Design:   I:\importf\radioamateur\bricoles\minivna like\Mini VNA russe\minivna_hf.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 17/06/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Modules
-------
1    M1                  ERA 2SM   case ww107                                        

Resistors SMT 1206
---------
2    R1,R21              10K                                               
3    R2,R5,R50           1K                                                
2    R3,R4               4.7k                                              
2    R6,R12              51                                                
4    R7,R9,R13,R15       27                                                
2    R8,R14              33                                                
3    R10,R17,R18         1.8K                                              
2    R11,R22             calib                                             
3    R16,R19,R20         3.3K                                              
4    R23,R24,R29,R30     100                                               
2    R25,R27             300                                               
1    R26                 18                                                
2    R28,R31             10                                                
1    R32                 20                                                

Capacitors	
----------
9    C1,C3,C6,C7,C16,    100nF SMT 1206                                            
     C19,C22-C24
1    C2                  100uF  RADIAL                                           
9    C4,C8-C11,C13-C15,  10nF   SMT 1206                                           
     C17
3    C5,C12,C26          10uF   RADIAL                                           
3    C18,C20,C21         220nF SMT 1206                                            

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      
1    U3                  AD8302                                            
1    U4                  AD9851     Manufactured module                                       

Transistors
-----------
1    Q24                 2N7002   SOT23                                         

Diodes
------
5    D1,D4-D6,D22        1N4148  SMT 1206                                          
1    D3                  LED3MM  3mm                                         

Miscellaneous
-------------
1    J1                  ALIM   Screw terminal block 5,08mm                                           
2    J2,J5               BNC                                               
1    J3                  CONN-SIL6                                         
3    J4,J6,J7            CONN-SIL4                                         
2    L1,L3               VK200                                             
1    L2                  10uH       SMT1206                                       
1    PT5                 GND      TEST POINT                                         
1    PT6                 SYNCH    TEST POINT                                         
1    RL20                OMRONG6  5VDC                                         
1    SWR1                SWR  	BN-43-202  Tandem coupler 2x5 turns 0.5mm                                          

