Bill Of Materials
=================

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Modules
-------
1    M1                  SGA3386                                           

Resistors
---------
4    R1,R2,R5,R50        1K                                                
2    R3,R4               4.7k                                              
2    R6,R12              51                                                
2    R7,R9               5.6                                               
1    R8                  220                                               
4    R10,R17,R18,R36     1.8K                                              
2    R11,R22             calib                                             
2    R13,R15             39                                                
3    R14,R28,R31         10                                                
4    R16,R19,R20,R37     3.3K                                              
1    R21                 10K                                               
4    R23,R24,R29,R30     100                                               
2    R25,R27             300                                               
1    R26                 18                                                
1    R32                 68                                                
2    R33,R35             22                                                
1    R34                 47                                                

Capacitors
----------
9    C1,C3,C6,C7,C16,    100nF                                             
     C19,C22-C24
1    C2                  100uF                                             
9    C4,C8-C11,C13-C15,  10nF                                              
     C17
3    C5,C12,C26          10uF                                              
3    C18,C20,C21         220nF                                             

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      
2    U2,U4               AD9851   Choose U2 or U4 depend of ad9851 pad                                      
1    U3                  AD8302                                            

Transistors
-----------
1    Q24                 2N7002                                            

Diodes
------
5    D1,D4-D6,D22        1N4148                                            
1    D3                  LED3MM                                            

Miscellaneous
-------------
1    J1                  ALIM                                              
2    J2,J5               BNC                                               
2    J3,J9               CONN-SIL6   choose J3 or J9 depend of sd card reader                                      
3    J4,J6,J7            CONN-SIL4                                         
1    J8                  CONN-SIL2                                         
1    J10                 CONN-SIL3                                         
2    L1,L3               VK200                                             
1    L2                  10uH                                              
4    PT1-PT4             ENTRETOISE                                        
1    PT5                 GND                                               
1    PT6                 SYNCH                                             
1    RL20                OMRONG6                                           
1    SWR1                SWR                                               

