Bill Of Materials
=================
Design:   I:\importf\radioamateur\bricoles\minivna like\Mini VNA russe\minivna_hfV2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 28/10/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Modules
-------
1    M1                  ERA 2SM                                           

Resistors
---------
2    R1,R21              10K                                               
3    R2,R5,R50           1K                                                
2    R3,R4               4.7k                                              
2    R6,R12              51                                                
4    R7,R9,R13,R15       27                                                
2    R8,R14              33                                                
3    R10,R17,R18         1.8K                                              
2    R11,R22             calib                                             
3    R16,R19,R20         3.3K                                              
4    R23,R24,R29,R30     100                                               
2    R25,R27             300                                               
1    R26                 18                                                
2    R28,R31             10                                                
1    R32                 20                                                

Capacitors
----------
9    C1,C3,C6,C7,C16,    100nF                                             
     C19,C22-C24
1    C2                  100uF                                             
9    C4,C8-C11,C13-C15,  10nF                                              
     C17
3    C5,C12,C26          10uF                                              
3    C18,C20,C21         220nF                                             

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      
1    U3                  AD8302                                            
1    U4                  AD9851                                            

Transistors
-----------
1    Q24                 2N7002                                            

Diodes
------
5    D1,D4-D6,D22        1N4148                                            
1    D3                  LED3MM                                            

Miscellaneous
-------------
1    J1                  ALIM                                              
2    J2,J5               BNC                                               
1    J3                  CONN-SIL6                                         
3    J4,J6,J7            CONN-SIL4                                         
1    J8                  CONN-SIL2                                         
2    L1,L3               VK200                                             
1    L2                  10uH                                              
4    PT1-PT4             ENTRETOISE                                        
1    PT5                 GND                                               
1    PT6                 SYNCH                                             
1    RL20                OMRONG6                                           
1    SWR1                SWR                                               

