Bill Of Materials
=================
Design:   I:\importf\radioamateur\bricoles\minivna like\Mini VNA russe\minivna_hf.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/05/08
Modified: 17/06/15

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Modules
-------
1    M1                  ERA 2SM   case ww107                                        

Resistors SMT 1206
---------
2    R21                 10K                                               
3    R2,R5,R50,R1        1K                                                
2    R3,R4               4.7k                                              
2    R6,R12              51                                                
4    R7,R9,R13,R15       27                                                
2    R8,R14              33                                                
3    R10,R17,R18         1.8K                                              
2    R11,R22             calib                                             
3    R16,R19,R20         3.3K                                              
4    R23,R24,R29,R30     100                                               
2    R25,R27             300                                               
1    R26                 18                                                
2    R28,R31             10                                                
1    R32                 20                                                

Capacitors	
----------
9    C1,C3,C6,C7,C16,    100nF SMT 1206                                            
     C19,C22-C24
1    C2                  100uF  RADIAL                                           
9    C4,C8-C11,C13-C15,  10nF   SMT 1206                                           
     C17
3    C5,C12,C26          10uF   RADIAL                                           
3    C18,C20,C21         220nF SMT 1206                                            

Integrated Circuits
-------------------
1    U1                  ARDUINO NANO                                      
1    U3                  AD8302                                            
1    U4                  AD9851     Manufactured module                                       

Transistors
-----------
1    Q24                 2N7002   SOT23                                         

Diodes
------
5    D1,D4-D6,D22        1N4148  SMT 1206                                          
1    D3                  LED3MM  3mm                                         

Miscellaneous
-------------
1    J1                  ALIM   Screw terminal block 5,08mm                                           
2    J2,J5               BNC                                               
1    J3                  CONN-SIL6                                         
3    J4,J6,J7            CONN-SIL4                                         
2    L1,L3               VK200                                             
1    L2                  10uH       SMT1206                                       
1    PT5                 GND      TEST POINT                                         
1    PT6                 SYNCH    TEST POINT                                         
1    RL20                OMRONG6  5VDC                                         
1    SWR1                SWR  	BN-43-202  Tandem coupler 2x5 turns 0.5mm                                          

http://www.ebay.fr/itm/AD9851-DDS-Signal-Generator-Module-2-Sine-Wave-and-2-Square-Wave-/181622534952?pt=LH_DefaultDomain_15&hash=item2a498bf328

http://www.ebay.fr/itm/3Pcs-6mm-D-Shaft-18-Position-360-Degree-Rotary-Encoder-w-Push-Button-WD-/171722269967?pt=LH_DefaultDomain_3&hash=item27fb71e50f

http://www.ebay.fr/itm/Pilote-USB-Nano-CH340-Nano-3-0-Controller-Board-Compatible-avec-Arduino-/171502034402?pt=LH_DefaultDomain_71&hash=item27ee515de2

http://www.ebay.fr/itm/1PCS-Gain-and-Phase-Detector-IC-ANALOG-DEVICES-TSSOP-14-AD8302ARU-AD8302ARUZ-/250825116489?pt=LH_DefaultDomain_0&hash=item3a66578b49

http://www.ebay.fr/itm/5PCS-AMPLIFIER-IC-MINI-SOT-86-SMT-86-ERA-2SM-ERA-2-ERA-2SM-ERA-2-2-E2-/271410257211?pt=LH_DefaultDomain_0&hash=item3f314fdd3b

http://www.ebay.fr/itm/100PCS-MOSFET-Transistor-CHANGJIANG-COMCHIP-SOT-23-3-2N7002-2N7002-G-7002-/360725371215?pt=LH_DefaultDomain_0&hash=item53fce8594f

http://www.ebay.fr/itm/AMIDON-BN43-202-BALUN-cores-set-of-4-pcs-/201318628694?pt=LH_DefaultDomain_0&hash=item2edf867d56

http://www.ebay.fr/itm/10pcs-5V-Relay-G6S-2-5VDC-2A-250VAC-DC220V-8PIN-for-Omron-Relay-new-/231323775257?pt=LH_DefaultDomain_0&hash=item35dbf8b119

http://www.ebay.fr/itm/10pcs-Connector-SMA-female-jack-solder-PCB-mount-right-angle-5-08mm-/281113899233?pt=LH_DefaultDomain_0&hash=item4173b1b0e1

http://www.ebay.fr/itm/2PCS-SD-Card-Module-Memory-Module-Micro-SD-Card-Module-for-Arduino-ARM-AVR-/131535152437?pt=LH_DefaultDomain_0&hash=item1ea01b2535

http://www.ebay.fr/itm/2004-204-20x4-Character-LCD-Display-Module-HD44780-Controller-Blue-Blacklight-/400448319287?pt=LH_DefaultDomain_0&hash=item5d3c946f37

http://www.ebay.fr/itm/IIC-I2C-Serial-Interface-Module-For-LCD1602-Display-PCF8574-I-O-Parall-Expansion-/331141029488?pt=LH_DefaultDomain_0&hash=item4d198b1e70

